<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.ipn.cecyt9.intenciones.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="página Web"
        android:id="@+id/buttonNavegador"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="abrirPaginaWeb" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="llamada"
        android:id="@+id/buttonLlamada"
        android:layout_below="@+id/buttonNavegador"
        android:layout_centerHorizontal="true"
        android:onClick="llamadaTelefono" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Maps"
        android:id="@+id/buttonMaps"
        android:layout_below="@+id/buttonLlamada"
        android:layout_centerHorizontal="true"
        android:onClick="googleMaps" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camara"
        android:id="@+id/buttonFoto"
        android:layout_below="@+id/buttonMaps"
        android:layout_centerHorizontal="true"
        android:onClick="tomarFoto" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:id="@+id/buttonEmail"
        android:layout_below="@+id/buttonFoto"
        android:layout_centerHorizontal="true"
        android:onClick="mandarCorreo" />
</RelativeLayout>
